[gd_scene load_steps=13 format=3 uid="uid://j3sy23e80ru4"]

[ext_resource type="Script" path="res://Pau/123START.gd" id="1_drrbu"]
[ext_resource type="Texture2D" uid="uid://byofdrpq86hdw" path="res://Sprites n fx/LVL1/FONDO_1 (20240615121733).png" id="2_8xgj2"]
[ext_resource type="Texture2D" uid="uid://do05ijlwlqfdb" path="res://Pau/1 (20240616015025).png" id="2_a8wwf"]
[ext_resource type="Texture2D" uid="uid://dec726coh0fp8" path="res://Pau/2 (20240616015038).png" id="3_nxx4o"]
[ext_resource type="Shader" path="res://Pau/123START.gdshader" id="3_q11be"]
[ext_resource type="Texture2D" uid="uid://dagkdtyaqwuyd" path="res://Sprites n fx/LVL1/PARTICULAS2_LVL1 (20240615053805).png" id="4_26b76"]
[ext_resource type="Texture2D" uid="uid://dqr7co1nkcxos" path="res://Pau/3 (20240616015047).png" id="4_j2ds7"]
[ext_resource type="Texture2D" uid="uid://b56tbqwlhnygv" path="res://Sprites n fx/LVL1/PARTICULAS_LVL_1 (20240615051531).png" id="5_0n25l"]
[ext_resource type="Texture2D" uid="uid://bwd057tyqrih6" path="res://Pau/START! (20240616015100).png" id="5_6t8da"]
[ext_resource type="Texture2D" uid="uid://cg8jqy3kgwxdu" path="res://Marco/1 (20240616015025) (1).png" id="6_mk4wu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0cixf"]
shader = ExtResource("3_q11be")

[sub_resource type="SpriteFrames" id="SpriteFrames_eeyoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mk4wu")
}, {
"duration": 1.0,
"texture": ExtResource("2_a8wwf")
}, {
"duration": 1.0,
"texture": ExtResource("3_nxx4o")
}, {
"duration": 1.0,
"texture": ExtResource("4_j2ds7")
}, {
"duration": 1.0,
"texture": ExtResource("5_6t8da")
}, {
"duration": 1.0,
"texture": ExtResource("5_6t8da")
}, {
"duration": 1.0,
"texture": ExtResource("5_6t8da")
}, {
"duration": 1.0,
"texture": ExtResource("5_6t8da")
}, {
"duration": 1.0,
"texture": ExtResource("5_6t8da")
}, {
"duration": 1.0,
"texture": ExtResource("5_6t8da")
}, {
"duration": 1.0,
"texture": ExtResource("5_6t8da")
}, {
"duration": 1.0,
"texture": ExtResource("5_6t8da")
}, {
"duration": 1.0,
"texture": ExtResource("2_a8wwf")
}, {
"duration": 1.0,
"texture": ExtResource("2_a8wwf")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="123start" type="Node2D"]
script = ExtResource("1_drrbu")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="Fondo1(20240615121733)" type="Sprite2D" parent="."]
position = Vector2(680.5, 343)
scale = Vector2(2.67593, 1)
texture = ExtResource("2_8xgj2")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0cixf")
position = Vector2(578.5, 665.278)
scale = Vector2(2.12037, 2.09433)
texture = ExtResource("4_26b76")

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0cixf")
position = Vector2(578.5, 665.278)
scale = Vector2(2.12037, 2.09433)
texture = ExtResource("5_0n25l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(575, 327)
scale = Vector2(0.342222, 0.342222)
sprite_frames = SubResource("SpriteFrames_eeyoy")
autoplay = "default"
frame_progress = 0.210579

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
