[gd_scene load_steps=3 format=3 uid="uid://dyd5i8l3t0s32"]

[ext_resource type="Script" path="res://Pau/cinematica2.gd" id="1_d3q2i"]
[ext_resource type="VideoStream" path="res://Sprites n fx/Videos/Cinemática-Inicial-1.2 (1).ogv" id="2_fjnpx"]

[node name="Cinematica2" type="Node2D"]
script = ExtResource("1_d3q2i")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.599244, 0.59857)
stream = ExtResource("2_fjnpx")
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 14.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
