[gd_scene load_steps=3 format=3 uid="uid://bcrejitaxs2f3"]

[ext_resource type="Script" path="res://Pau/gudendin.gd" id="1_lwk0a"]
[ext_resource type="VideoStream" path="res://Sprites n fx/Videos/Good-Ending.ogv" id="2_d6037"]

[node name="Gudendin" type="Node2D"]
script = ExtResource("1_lwk0a")

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1920.0
offset_bottom = 1088.0
scale = Vector2(0.599244, 0.59857)
stream = ExtResource("2_d6037")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
