[gd_scene load_steps=141 format=3 uid="uid://iffcmnt5wr56"]

[ext_resource type="Script" path="res://Marco/player.gd" id="1_p0wu0"]
[ext_resource type="Texture2D" uid="uid://rjmy6qdsls5o" path="res://Sprites/J2_TRANS_ESTATIC_MOV_SPRITESHEET.png" id="2_8aegu"]
[ext_resource type="PackedScene" uid="uid://byoijeuofvmhk" path="res://Pau/particle_system.tscn" id="2_nn3q0"]
[ext_resource type="Texture2D" uid="uid://ciyvpu4xaf1wq" path="res://Sprites/TRANS_STATIC_MOV.png" id="3_176ho"]
[ext_resource type="Texture2D" uid="uid://cmp0630jjrhya" path="res://Sprites/J2 Caída (1).png" id="5_55gyb"]
[ext_resource type="Texture2D" uid="uid://bwn3oo5i34mkx" path="res://Sprites/STUN P1.png" id="6_64vbe"]
[ext_resource type="Texture2D" uid="uid://wqlvo8gxtjki" path="res://Sprites/Trans_Estatic_Mov_00010.png" id="6_np0j4"]
[ext_resource type="Texture2D" uid="uid://omskwbwh2imm" path="res://Sprites/BARRA_FONDO (20240616123402).png" id="7_yyrai"]
[ext_resource type="Texture2D" uid="uid://y0t0vmnkylqa" path="res://Sprites/BARRA_CARGA (20240616123410).png" id="8_5xyqs"]
[ext_resource type="Texture2D" uid="uid://bh4yr1fdoyve4" path="res://Sprites/SPLASH (20240616122159).png" id="9_pfd0b"]
[ext_resource type="Texture2D" uid="uid://5bck76k6r6cl" path="res://Sprites/ESCUDO (20240616043913).png" id="10_hqwxh"]

[sub_resource type="Curve" id="Curve_clo3b"]
_data = [Vector2(0.0266667, 1), 0.0, 0.0, 0, 0, Vector2(0.173333, 0.934066), 0.0, 0.0, 0, 0, Vector2(0.626667, 0.472527), 0.0, 0.0, 0, 0, Vector2(1, 0.0879121), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_48dae"]
curve = SubResource("Curve_clo3b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6282l"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
scale_max = 20.0
scale_curve = SubResource("CurveTexture_48dae")
color = Color(1, 1, 0.788235, 0.431373)

[sub_resource type="CircleShape2D" id="CircleShape2D_lekbu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lr02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kc7aq"]
atlas = ExtResource("2_8aegu")
region = Rect2(0, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7hby"]
atlas = ExtResource("2_8aegu")
region = Rect2(1082, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvuql"]
atlas = ExtResource("2_8aegu")
region = Rect2(2164, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqrdw"]
atlas = ExtResource("2_8aegu")
region = Rect2(3246, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl8a3"]
atlas = ExtResource("2_8aegu")
region = Rect2(4328, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsmqs"]
atlas = ExtResource("2_8aegu")
region = Rect2(5410, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjnnr"]
atlas = ExtResource("2_8aegu")
region = Rect2(6492, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuhfr"]
atlas = ExtResource("2_8aegu")
region = Rect2(7574, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_14611"]
atlas = ExtResource("2_8aegu")
region = Rect2(8656, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_asmou"]
atlas = ExtResource("2_8aegu")
region = Rect2(9738, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyu77"]
atlas = ExtResource("2_8aegu")
region = Rect2(10820, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmplf"]
atlas = ExtResource("2_8aegu")
region = Rect2(11902, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvx7x"]
atlas = ExtResource("2_8aegu")
region = Rect2(9738, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_np3eb"]
atlas = ExtResource("2_8aegu")
region = Rect2(11902, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl0kj"]
atlas = ExtResource("2_8aegu")
region = Rect2(10820, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xmrf"]
atlas = ExtResource("2_8aegu")
region = Rect2(9738, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_bun64"]
atlas = ExtResource("2_8aegu")
region = Rect2(8656, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i8w2"]
atlas = ExtResource("2_8aegu")
region = Rect2(7574, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l0db"]
atlas = ExtResource("2_8aegu")
region = Rect2(6492, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_77a4o"]
atlas = ExtResource("2_8aegu")
region = Rect2(5410, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ri6g"]
atlas = ExtResource("2_8aegu")
region = Rect2(4328, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_x751u"]
atlas = ExtResource("2_8aegu")
region = Rect2(3246, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b6c3"]
atlas = ExtResource("2_8aegu")
region = Rect2(2164, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_obmcr"]
atlas = ExtResource("2_8aegu")
region = Rect2(1082, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndwvn"]
atlas = ExtResource("2_8aegu")
region = Rect2(0, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_3evmd"]
atlas = ExtResource("3_176ho")
region = Rect2(0, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv0yh"]
atlas = ExtResource("3_176ho")
region = Rect2(1082, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkr8r"]
atlas = ExtResource("3_176ho")
region = Rect2(2164, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_wea78"]
atlas = ExtResource("3_176ho")
region = Rect2(3246, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_exdi2"]
atlas = ExtResource("3_176ho")
region = Rect2(4328, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvokc"]
atlas = ExtResource("3_176ho")
region = Rect2(5410, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8eep"]
atlas = ExtResource("3_176ho")
region = Rect2(6492, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_lncdg"]
atlas = ExtResource("3_176ho")
region = Rect2(7574, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyce7"]
atlas = ExtResource("3_176ho")
region = Rect2(8656, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_6taby"]
atlas = ExtResource("3_176ho")
region = Rect2(9738, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_urlfh"]
atlas = ExtResource("3_176ho")
region = Rect2(10820, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ik51"]
atlas = ExtResource("3_176ho")
region = Rect2(11902, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_uljc6"]
atlas = ExtResource("3_176ho")
region = Rect2(11902, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg53o"]
atlas = ExtResource("3_176ho")
region = Rect2(10820, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jflg"]
atlas = ExtResource("3_176ho")
region = Rect2(9738, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxek5"]
atlas = ExtResource("3_176ho")
region = Rect2(8656, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_21d1y"]
atlas = ExtResource("3_176ho")
region = Rect2(7574, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_we656"]
atlas = ExtResource("3_176ho")
region = Rect2(6492, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyu3o"]
atlas = ExtResource("3_176ho")
region = Rect2(5410, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8jt1"]
atlas = ExtResource("3_176ho")
region = Rect2(4328, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tvnu"]
atlas = ExtResource("3_176ho")
region = Rect2(3246, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ovu"]
atlas = ExtResource("3_176ho")
region = Rect2(2164, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8jap"]
atlas = ExtResource("3_176ho")
region = Rect2(1082, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8045"]
atlas = ExtResource("3_176ho")
region = Rect2(0, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp4hj"]
atlas = ExtResource("5_55gyb")
region = Rect2(0, 0, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_etcqs"]
atlas = ExtResource("5_55gyb")
region = Rect2(1084, 0, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ckr"]
atlas = ExtResource("5_55gyb")
region = Rect2(2168, 0, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gme3"]
atlas = ExtResource("5_55gyb")
region = Rect2(3252, 0, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_livxy"]
atlas = ExtResource("5_55gyb")
region = Rect2(4336, 0, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr5wd"]
atlas = ExtResource("5_55gyb")
region = Rect2(5420, 0, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwsh7"]
atlas = ExtResource("5_55gyb")
region = Rect2(6504, 0, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pdnh"]
atlas = ExtResource("5_55gyb")
region = Rect2(7588, 0, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_juj7n"]
atlas = ExtResource("5_55gyb")
region = Rect2(8672, 0, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rsyx"]
atlas = ExtResource("5_55gyb")
region = Rect2(9756, 0, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd03o"]
atlas = ExtResource("5_55gyb")
region = Rect2(10840, 0, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ps2"]
atlas = ExtResource("5_55gyb")
region = Rect2(11924, 0, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxatv"]
atlas = ExtResource("5_55gyb")
region = Rect2(0, 1922, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_jclot"]
atlas = ExtResource("5_55gyb")
region = Rect2(1084, 1922, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bvh8"]
atlas = ExtResource("5_55gyb")
region = Rect2(2168, 1922, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b66f"]
atlas = ExtResource("5_55gyb")
region = Rect2(3252, 1922, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ig0c"]
atlas = ExtResource("5_55gyb")
region = Rect2(4336, 1922, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_05op6"]
atlas = ExtResource("5_55gyb")
region = Rect2(5420, 1922, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_72dbk"]
atlas = ExtResource("5_55gyb")
region = Rect2(6504, 1922, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_t178j"]
atlas = ExtResource("5_55gyb")
region = Rect2(7588, 1922, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro1mc"]
atlas = ExtResource("5_55gyb")
region = Rect2(8672, 1922, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri1vh"]
atlas = ExtResource("5_55gyb")
region = Rect2(9756, 1922, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_0op5h"]
atlas = ExtResource("5_55gyb")
region = Rect2(10840, 1922, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3uba"]
atlas = ExtResource("5_55gyb")
region = Rect2(11924, 1922, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoe6y"]
atlas = ExtResource("5_55gyb")
region = Rect2(0, 3844, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_aakn1"]
atlas = ExtResource("5_55gyb")
region = Rect2(1084, 3844, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8gji"]
atlas = ExtResource("5_55gyb")
region = Rect2(2168, 3844, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlfi0"]
atlas = ExtResource("5_55gyb")
region = Rect2(3252, 3844, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr1ae"]
atlas = ExtResource("5_55gyb")
region = Rect2(4336, 3844, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyykl"]
atlas = ExtResource("5_55gyb")
region = Rect2(5420, 3844, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5jg2"]
atlas = ExtResource("5_55gyb")
region = Rect2(6504, 3844, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_bomp2"]
atlas = ExtResource("5_55gyb")
region = Rect2(7588, 3844, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oeo4"]
atlas = ExtResource("5_55gyb")
region = Rect2(8672, 3844, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx0jp"]
atlas = ExtResource("5_55gyb")
region = Rect2(9756, 3844, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wjgr"]
atlas = ExtResource("5_55gyb")
region = Rect2(10840, 3844, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctna6"]
atlas = ExtResource("5_55gyb")
region = Rect2(11924, 3844, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_prvu6"]
atlas = ExtResource("5_55gyb")
region = Rect2(0, 5766, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_raxlf"]
atlas = ExtResource("5_55gyb")
region = Rect2(1084, 5766, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_om8ub"]
atlas = ExtResource("5_55gyb")
region = Rect2(2168, 5766, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_22f5l"]
atlas = ExtResource("5_55gyb")
region = Rect2(3252, 5766, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3nld"]
atlas = ExtResource("5_55gyb")
region = Rect2(4336, 5766, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_457r1"]
atlas = ExtResource("5_55gyb")
region = Rect2(5420, 5766, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_d63be"]
atlas = ExtResource("5_55gyb")
region = Rect2(6504, 5766, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_60sxt"]
atlas = ExtResource("5_55gyb")
region = Rect2(7588, 5766, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvtqa"]
atlas = ExtResource("5_55gyb")
region = Rect2(8672, 5766, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_daltm"]
atlas = ExtResource("5_55gyb")
region = Rect2(9756, 5766, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbhjt"]
atlas = ExtResource("5_55gyb")
region = Rect2(10840, 5766, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpiv4"]
atlas = ExtResource("5_55gyb")
region = Rect2(11924, 5766, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoj8d"]
atlas = ExtResource("5_55gyb")
region = Rect2(0, 7688, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryr60"]
atlas = ExtResource("5_55gyb")
region = Rect2(1084, 7688, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_odsnh"]
atlas = ExtResource("5_55gyb")
region = Rect2(2168, 7688, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r47x"]
atlas = ExtResource("5_55gyb")
region = Rect2(3252, 7688, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dk3a"]
atlas = ExtResource("5_55gyb")
region = Rect2(4336, 7688, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppddk"]
atlas = ExtResource("5_55gyb")
region = Rect2(5420, 7688, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnm6j"]
atlas = ExtResource("5_55gyb")
region = Rect2(6504, 7688, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj2u7"]
atlas = ExtResource("5_55gyb")
region = Rect2(7588, 7688, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxeuv"]
atlas = ExtResource("5_55gyb")
region = Rect2(8672, 7688, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpppm"]
atlas = ExtResource("5_55gyb")
region = Rect2(9756, 7688, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_eftce"]
atlas = ExtResource("5_55gyb")
region = Rect2(10840, 7688, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8hxh"]
atlas = ExtResource("5_55gyb")
region = Rect2(11924, 7688, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfc8r"]
atlas = ExtResource("5_55gyb")
region = Rect2(0, 9610, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6u0u"]
atlas = ExtResource("5_55gyb")
region = Rect2(1084, 9610, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh81n"]
atlas = ExtResource("5_55gyb")
region = Rect2(2168, 9610, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_yghwl"]
atlas = ExtResource("5_55gyb")
region = Rect2(3252, 9610, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_offnt"]
atlas = ExtResource("5_55gyb")
region = Rect2(4336, 9610, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_70h6t"]
atlas = ExtResource("5_55gyb")
region = Rect2(5420, 9610, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_tthsl"]
atlas = ExtResource("5_55gyb")
region = Rect2(6504, 9610, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ssg5"]
atlas = ExtResource("5_55gyb")
region = Rect2(7588, 9610, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_j76ak"]
atlas = ExtResource("5_55gyb")
region = Rect2(8672, 9610, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq2k2"]
atlas = ExtResource("5_55gyb")
region = Rect2(9756, 9610, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_iomnb"]
atlas = ExtResource("5_55gyb")
region = Rect2(10840, 9610, 1084, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_hej8i"]
atlas = ExtResource("5_55gyb")
region = Rect2(11924, 9610, 1084, 1922)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuhkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc7aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7hby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvuql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqrdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl8a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsmqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjnnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuhfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14611")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asmou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyu77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmplf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvx7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np3eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xmrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bun64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i8w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l0db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77a4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ri6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x751u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b6c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndwvn")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3evmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv0yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkr8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wea78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exdi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvokc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8eep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lncdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyce7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6taby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urlfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ik51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uljc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg53o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jflg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxek5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21d1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyu3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8jt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tvnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ovu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8jap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8045")
}],
"loop": true,
"name": &"default_angel",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp4hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etcqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ckr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gme3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_livxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr5wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwsh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pdnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juj7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rsyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd03o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ps2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxatv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jclot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bvh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b66f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ig0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05op6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72dbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t178j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro1mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri1vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0op5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3uba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoe6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aakn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8gji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlfi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr1ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyykl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5jg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bomp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oeo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx0jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wjgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctna6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prvu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raxlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om8ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22f5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3nld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_457r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d63be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60sxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvtqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daltm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbhjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpiv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoj8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryr60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odsnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r47x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dk3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppddk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnm6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj2u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxeuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpppm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eftce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8hxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfc8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6u0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh81n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yghwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_offnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70h6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tthsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ssg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j76ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq2k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iomnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hej8i")
}],
"loop": true,
"name": &"demon_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"demon_stunn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_np0j4")
}],
"loop": true,
"name": &"stun_angel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_64vbe")
}],
"loop": true,
"name": &"stun_demon",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_vxfjx"]
colors = PackedColorArray(0.376461, 0.293831, 0.118601, 1, 0.897161, 0.688281, 0.90981, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n0nc7"]
gradient = SubResource("Gradient_vxfjx")

[node name="Player2" type="CharacterBody2D" groups=["player"]]
position = Vector2(563, 0)
script = ExtResource("1_p0wu0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-1, 39)
process_material = SubResource("ParticleProcessMaterial_6282l")

[node name="ParticleSystem" parent="." instance=ExtResource("2_nn3q0")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_right = 1150

[node name="collider" type="CollisionShape2D" parent="."]
scale = Vector2(6.28, 6.28)
shape = SubResource("CircleShape2D_lekbu")

[node name="iframes_timer" type="Timer" parent="."]

[node name="small_iframes" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6.76, 6.76)
shape = SubResource("CircleShape2D_8lr02")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 17)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_tuhkp")
animation = &"demon_fall"

[node name="ink_timer" type="Timer" parent="."]

[node name="ProgressBar" type="Node2D" parent="."]
scale = Vector2(-0.0837501, 0.0585657)

[node name="TextureProgressBar" type="TextureProgressBar" parent="ProgressBar"]
offset_left = -799.999
offset_top = -170.748
offset_right = 1000.0
offset_bottom = 1629.25
rotation = 0.00156696
scale = Vector2(0.852168, -1.30468)
min_value = 0.1
value = 0.1
fill_mode = 1
texture_under = ExtResource("7_yyrai")
texture_progress = ExtResource("8_5xyqs")

[node name="frenesi_timer" type="Timer" parent="."]

[node name="big_timer" type="Timer" parent="."]

[node name="Ink" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_pfd0b")

[node name="escudoplayer" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.0799996, 0.0799996)
texture = ExtResource("10_hqwxh")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, -0.999992)
scale = Vector2(1, 218)
color = Color(0.120848, 0.000205747, 0.279297, 1)
energy = 8.7
shadow_color = Color(0, 0, 0.482353, 0)
texture = SubResource("GradientTexture1D_n0nc7")

[connection signal="timeout" from="iframes_timer" to="." method="_on_iframes_timer_timeout"]
[connection signal="timeout" from="small_iframes" to="." method="_on_small_iframes_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="ink_timer" to="." method="_on_ink_timer_timeout"]
[connection signal="timeout" from="frenesi_timer" to="." method="_on_frenesi_timer_timeout"]
[connection signal="timeout" from="big_timer" to="." method="_on_big_timer_timeout"]
