[gd_scene load_steps=57 format=3 uid="uid://0dxwrfo2xy5e"]

[ext_resource type="Script" path="res://Marco/player2.gd" id="1_m33ek"]
[ext_resource type="Texture2D" uid="uid://rjmy6qdsls5o" path="res://Sprites/J2_TRANS_ESTATIC_MOV_SPRITESHEET.png" id="2_n2g5t"]
[ext_resource type="PackedScene" uid="uid://byoijeuofvmhk" path="res://Pau/particle_system.tscn" id="2_pf01g"]
[ext_resource type="Texture2D" uid="uid://ciyvpu4xaf1wq" path="res://Sprites/TRANS_STATIC_MOV.png" id="3_sn41k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lekbu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lr02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kc7aq"]
atlas = ExtResource("2_n2g5t")
region = Rect2(0, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7hby"]
atlas = ExtResource("2_n2g5t")
region = Rect2(1082, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvuql"]
atlas = ExtResource("2_n2g5t")
region = Rect2(2164, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqrdw"]
atlas = ExtResource("2_n2g5t")
region = Rect2(3246, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl8a3"]
atlas = ExtResource("2_n2g5t")
region = Rect2(4328, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsmqs"]
atlas = ExtResource("2_n2g5t")
region = Rect2(5410, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjnnr"]
atlas = ExtResource("2_n2g5t")
region = Rect2(6492, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuhfr"]
atlas = ExtResource("2_n2g5t")
region = Rect2(7574, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_14611"]
atlas = ExtResource("2_n2g5t")
region = Rect2(8656, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_asmou"]
atlas = ExtResource("2_n2g5t")
region = Rect2(9738, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyu77"]
atlas = ExtResource("2_n2g5t")
region = Rect2(10820, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmplf"]
atlas = ExtResource("2_n2g5t")
region = Rect2(11902, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvx7x"]
atlas = ExtResource("2_n2g5t")
region = Rect2(9738, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_np3eb"]
atlas = ExtResource("2_n2g5t")
region = Rect2(11902, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl0kj"]
atlas = ExtResource("2_n2g5t")
region = Rect2(10820, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xmrf"]
atlas = ExtResource("2_n2g5t")
region = Rect2(9738, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_bun64"]
atlas = ExtResource("2_n2g5t")
region = Rect2(8656, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i8w2"]
atlas = ExtResource("2_n2g5t")
region = Rect2(7574, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l0db"]
atlas = ExtResource("2_n2g5t")
region = Rect2(6492, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_77a4o"]
atlas = ExtResource("2_n2g5t")
region = Rect2(5410, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ri6g"]
atlas = ExtResource("2_n2g5t")
region = Rect2(4328, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_x751u"]
atlas = ExtResource("2_n2g5t")
region = Rect2(3246, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b6c3"]
atlas = ExtResource("2_n2g5t")
region = Rect2(2164, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_obmcr"]
atlas = ExtResource("2_n2g5t")
region = Rect2(1082, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndwvn"]
atlas = ExtResource("2_n2g5t")
region = Rect2(0, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_3evmd"]
atlas = ExtResource("3_sn41k")
region = Rect2(0, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv0yh"]
atlas = ExtResource("3_sn41k")
region = Rect2(1082, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkr8r"]
atlas = ExtResource("3_sn41k")
region = Rect2(2164, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_wea78"]
atlas = ExtResource("3_sn41k")
region = Rect2(3246, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_exdi2"]
atlas = ExtResource("3_sn41k")
region = Rect2(4328, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvokc"]
atlas = ExtResource("3_sn41k")
region = Rect2(5410, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8eep"]
atlas = ExtResource("3_sn41k")
region = Rect2(6492, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_lncdg"]
atlas = ExtResource("3_sn41k")
region = Rect2(7574, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyce7"]
atlas = ExtResource("3_sn41k")
region = Rect2(8656, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_6taby"]
atlas = ExtResource("3_sn41k")
region = Rect2(9738, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_urlfh"]
atlas = ExtResource("3_sn41k")
region = Rect2(10820, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ik51"]
atlas = ExtResource("3_sn41k")
region = Rect2(11902, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_uljc6"]
atlas = ExtResource("3_sn41k")
region = Rect2(11902, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg53o"]
atlas = ExtResource("3_sn41k")
region = Rect2(10820, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jflg"]
atlas = ExtResource("3_sn41k")
region = Rect2(9738, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxek5"]
atlas = ExtResource("3_sn41k")
region = Rect2(8656, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_21d1y"]
atlas = ExtResource("3_sn41k")
region = Rect2(7574, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_we656"]
atlas = ExtResource("3_sn41k")
region = Rect2(6492, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyu3o"]
atlas = ExtResource("3_sn41k")
region = Rect2(5410, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8jt1"]
atlas = ExtResource("3_sn41k")
region = Rect2(4328, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tvnu"]
atlas = ExtResource("3_sn41k")
region = Rect2(3246, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ovu"]
atlas = ExtResource("3_sn41k")
region = Rect2(2164, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8jap"]
atlas = ExtResource("3_sn41k")
region = Rect2(1082, 0, 1082, 1922)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8045"]
atlas = ExtResource("3_sn41k")
region = Rect2(0, 0, 1082, 1922)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuhkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc7aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7hby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvuql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqrdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl8a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsmqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjnnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuhfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14611")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asmou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyu77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmplf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvx7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np3eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xmrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bun64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i8w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l0db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77a4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ri6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x751u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b6c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndwvn")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3evmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv0yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkr8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wea78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exdi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvokc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8eep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lncdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyce7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6taby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urlfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ik51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uljc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg53o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jflg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxek5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21d1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyu3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8jt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tvnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ovu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8jap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8045")
}],
"loop": true,
"name": &"default_angel",
"speed": 25.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(563, 0)
script = ExtResource("1_m33ek")

[node name="ParticleSystem" parent="." instance=ExtResource("2_pf01g")]
visible = false

[node name="collider" type="CollisionShape2D" parent="."]
scale = Vector2(6.28, 6.28)
shape = SubResource("CircleShape2D_lekbu")

[node name="iframes_timer" type="Timer" parent="."]

[node name="small_iframes" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6.76, 6.76)
shape = SubResource("CircleShape2D_8lr02")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 17)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_tuhkp")
animation = &"default_angel"

[connection signal="timeout" from="iframes_timer" to="." method="_on_iframes_timer_timeout"]
[connection signal="timeout" from="small_iframes" to="." method="_on_small_iframes_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
