[gd_scene load_steps=18 format=3 uid="uid://dl77msilrvqsv"]

[ext_resource type="PackedScene" uid="uid://iffcmnt5wr56" path="res://Marco/player.tscn" id="1_7ysbb"]
[ext_resource type="Script" path="res://Marco/obstacles/Controls.gd" id="1_vcw6m"]
[ext_resource type="Texture2D" uid="uid://byofdrpq86hdw" path="res://Sprites n fx/LVL1/FONDO_1 (20240615121733).png" id="2_xi2jd"]
[ext_resource type="Shader" path="res://Marco/obstacles/Controls.gdshader" id="3_av0mn"]
[ext_resource type="Texture2D" uid="uid://dagkdtyaqwuyd" path="res://Sprites n fx/LVL1/PARTICULAS2_LVL1 (20240615053805).png" id="4_18vo8"]
[ext_resource type="Texture2D" uid="uid://b56tbqwlhnygv" path="res://Sprites n fx/LVL1/PARTICULAS_LVL_1 (20240615051531).png" id="5_f6vdy"]
[ext_resource type="Texture2D" uid="uid://bcmcjpmv3dqno" path="res://Marco/obstacles/BOTONES FLECHAS WASD (20240616113357) (1).png" id="7_amgmi"]
[ext_resource type="Texture2D" uid="uid://befirbtmti4vq" path="res://Marco/obstacles/BOTONES WASD (20240616111759) (1).png" id="9_qahbf"]
[ext_resource type="Texture2D" uid="uid://cil5jcmls4he6" path="res://Sprites/FLECHa (20240616111015).png" id="14_ajq0u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rx0xn"]
shader = ExtResource("3_av0mn")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiiu3"]
size = Vector2(1165, 67)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gugd0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xumo2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ncd4k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_juhcb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_axyeu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5tbuv"]
diffuse_texture = ExtResource("14_ajq0u")

[node name="Controls" type="Node2D"]
script = ExtResource("1_vcw6m")

[node name="Fondo1(20240615121733)" type="Sprite2D" parent="."]
position = Vector2(680.5, 343)
scale = Vector2(2.67593, 1)
texture = ExtResource("2_xi2jd")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rx0xn")
position = Vector2(578.5, 665.278)
scale = Vector2(2.12037, 2.09433)
texture = ExtResource("4_18vo8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rx0xn")
position = Vector2(578.5, 665.278)
scale = Vector2(2.12037, 2.09433)
texture = ExtResource("5_f6vdy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(580, 208)

[node name="Player" parent="." instance=ExtResource("1_7ysbb")]
position = Vector2(252, 210)
playerId = 1

[node name="Player2" parent="." instance=ExtResource("1_7ysbb")]
position = Vector2(833, 213)
playerId = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(571, -155)
shape = SubResource("RectangleShape2D_aiiu3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(573, 567)
shape = SubResource("RectangleShape2D_aiiu3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-47, 191)
rotation = 1.56464
shape = SubResource("RectangleShape2D_aiiu3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1191, 193)
rotation = 1.56464
shape = SubResource("RectangleShape2D_aiiu3")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(614, 52)

[node name="Label" type="Label" parent="Node2D"]
offset_left = 293.0
offset_top = -66.0
offset_right = 397.0
offset_bottom = -36.0
theme_override_font_sizes/font_size = 21
text = "Turn Right
"

[node name="Label2" type="Label" parent="Node2D"]
offset_left = 210.0
offset_top = 12.0
offset_right = 268.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 21
text = "Boost"

[node name="Label4" type="Label" parent="Node2D"]
offset_left = 94.0
offset_top = -65.0
offset_right = 185.0
offset_bottom = -35.0
theme_override_font_sizes/font_size = 21
text = "Turn Left"

[node name="Label3" type="Label" parent="Node2D"]
offset_left = 180.0
offset_top = -135.0
offset_right = 302.0
offset_bottom = -105.0
theme_override_font_sizes/font_size = 21
text = "Super Boost"

[node name="BotonesFlechasWasd(20240616113357)(1)" type="Sprite2D" parent="."]
position = Vector2(855, 53)
scale = Vector2(0.140547, 0.140547)
texture = ExtResource("7_amgmi")

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(40, 52)

[node name="Label" type="Label" parent="Node2D2"]
offset_left = 187.0
offset_top = 22.0
offset_right = 245.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 21
text = "Boost"

[node name="Label2" type="Label" parent="Node2D2"]
offset_left = 157.0
offset_top = -141.0
offset_right = 279.0
offset_bottom = -111.0
rotation = 6.27011
theme_override_font_sizes/font_size = 21
text = "Super Boost"

[node name="Label3" type="Label" parent="Node2D2"]
offset_left = 69.0
offset_top = -65.0
offset_right = 160.0
offset_bottom = -35.0
theme_override_font_sizes/font_size = 21
text = "Turn Left"

[node name="Label4" type="Label" parent="Node2D2"]
offset_left = 270.0
offset_top = -66.0
offset_right = 374.0
offset_bottom = -36.0
theme_override_font_sizes/font_size = 21
text = "Turn Right
"

[node name="Button" type="Button" parent="."]
offset_left = 3.0
offset_top = 402.0
offset_right = 117.0
offset_bottom = 474.0
scale = Vector2(2, 2)
theme_override_styles/normal = SubResource("StyleBoxEmpty_gugd0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xumo2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ncd4k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_juhcb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_axyeu")
icon = SubResource("CanvasTexture_5tbuv")

[node name="BotonesWasd(20240616111759)(1)" type="Sprite2D" parent="."]
position = Vector2(256, 54)
scale = Vector2(0.152096, 0.152096)
texture = ExtResource("9_qahbf")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]

[editable path="Player"]
